# EncryptAddition

./: EncryptAddition.sln  README.md
EncryptAddition.WPF/: App.xaml  App.xaml.cs  EncryptAddition.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EncryptAddition.WPF/Commands/: BaseAsyncCommand.cs  ExecuteBenchmarkCommand.cs  ExecuteOperationCommand.cs  Utils.cs
EncryptAddition.WPF/Controls/: BenchmarkChart.xaml  BenchmarkChart.xaml.cs  BenchmarkChartControl.xaml  BenchmarkChartControl.xaml.cs  BenchmarkResultControl.xaml  BenchmarkResultControl.xaml.cs  ComparisonResultControl.xaml  ComparisonResultControl.xaml.cs  EncryptionServiceResultControl.xaml  EncryptionServiceResultControl.xaml.cs  ResultStyles.xaml
EncryptAddition.WPF/Converters/: AlgorithmToBenchmarkChoiceConverter.cs  BenchmarkTupleToArrayConverter.cs  BigIntToHexadecConverter.cs  BigIntToScientificNotationConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CipherArrayWithoutLastValueConverter.cs  DecryptionResultsConverter.cs  EncryptionResultsConverter.cs  MillisecondTimeToStringConverter.cs  NotNullToBoolConverter.cs  NotNullToCollapsedVisibilityConverter.cs  NullToCollapsedVisibilityConverter.cs  NullToVisibilityConverter.cs  OperationChoiceToBooleanConverter.cs  OperationChoiceToVisibilityConverter.cs  ResultsTupleToRecordConverter.cs  StringToBenchmarkChoiceConverter.cs  StringToBigIntegerArrayConverter.cs  StringToCipherArrayConverter.cs  StringToEncryptionChoiceConverter.cs  VisibilityToBooleanConverter.cs
EncryptAddition.WPF/DataTypes/: BenchmarkChoice.cs  EncryptionServiceResult.cs  OperationChoice.cs
EncryptAddition.WPF/ServiceAdapters/: AsyncComparisonServiceAdapter.cs  AsyncSingleBenchmarkServiceAdapter.cs  IAsyncAnalysisAdapter.cs
EncryptAddition.WPF/Services/: BenchmarkService.cs  ComparisonService.cs  ComparisonSuiteService.cs  IAnalysisService.cs  SingleBenchmarkService.cs
EncryptAddition.WPF/ViewModels/: BaseViewModel.cs  BenchmarkTabViewModel.cs  EncryptTabViewModel.cs  MainViewModel.cs
EncryptAddition.WPF/Views/: BenchmarkTabView.xaml  BenchmarkTabView.xaml.cs  EncryptTabView.xaml  EncryptTabView.xaml.cs  (+3 more)
(+93 files in other folders)
