<UserControl x:Class="EncryptAddition.WPF.Views.BenchmarkTabView"
             x:Name="BenchmarkTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EncryptAddition.WPF.Controls"
             xmlns:converters="clr-namespace:EncryptAddition.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:AlgorithmToBenchmarkChoiceConverter x:Key="AlgorithmToBenchmarkChoiceConverter"/>
        <converters:StringToBigIntegerArrayConverter x:Key="StringToBigIntegerArrayConverter"/>
        <converters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter"/>
        <converters:NotNullToCollapsedVisibilityConverter x:Key="NotNullToCollapsedVisibilityConverter"/>
        <converters:BenchmarkTupleToArrayConverter x:Key="BenchmarkTupleToArrayConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- Sidebar for Inputs -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Content -->
        <StackPanel Grid.Column="0" Width="200" Margin="10">
            <TextBlock Text="Bit Length:" Margin="5"/>
            <TextBox Name="txtBitLength" Text="{Binding BitLength, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Margin="5"/>
            <TextBlock Text="{Binding BitLength}"/>

            <TextBlock Text="Input Values:" Margin="5"/>
            <TextBox Name="txtInputValues" Text="{Binding InputValues, Converter={StaticResource StringToBigIntegerArrayConverter}, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Margin="5"/>

            <TextBlock Text="Algorithm:" Margin="5"/>
            <ComboBox ItemsSource="{Binding StrategyList}" SelectedItem="{Binding BenchmarkChoice, Converter={StaticResource AlgorithmToBenchmarkChoiceConverter}, Mode=OneWayToSource}" />
            <Button Name="btnRun" Content="Run Benchmark" Margin="5" Command="{Binding ExecuteBenchmark}"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- This row will contain the table with results -->
                <RowDefinition Height="Auto"/>
                <!-- This row will contain the chart -->
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding BenchmarkResults, Converter={StaticResource NullToCollapsedVisibilityConverter}}">

                <!-- Used to display the results of only one algorithm benchmark -->
                <ScrollViewer Grid.Row="0"  Margin="10" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NotNullToCollapsedVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled">
                    <controls:BenchmarkResultControl DataContext="{Binding BenchmarkResults.Item1}"/>
                </ScrollViewer>

                <!-- Used to display comparison results -->
                <ScrollViewer Grid.Row="0"  Margin="10" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NullToCollapsedVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled">
                    <controls:ComparisonResultControl BenchmarkResults="{Binding BenchmarkResults}" Visibility="{Binding BenchmarkResults.Item2, Converter={StaticResource NullToCollapsedVisibilityConverter}}"/>
                </ScrollViewer>
            </Grid>

            <controls:BenchmarkChartControl Margin="10" Grid.Row="1" VerticalAlignment="Bottom" Height="200" ChartData="{Binding BenchmarkResults}" Visibility="{Binding BenchmarkResults, Converter={StaticResource NullToCollapsedVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
