<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EncryptAddition.Analysis\EncryptAddition.Analysis.csproj" />
    <ProjectReference Include="..\EncryptAddition.Crypto\EncryptAddition.Crypto.csproj" />
  </ItemGroup>
</Project>